[tox]
envlist = py27

[testenv]
whitelist_externals =
    make
    xvfb-run

commands_pre =
    pip install -e 'git://github.com/edx/xblock-sdk.git#egg=xblock-sdk'
    make -C {envdir}/src/xblock-sdk/ install
    pip install -r requirements.txt

commands =
    python run_tests.py tests/unit
    xvfb-run --server-args=-ac python run_tests.py tests/integration
